multiplixe.classificador/multiplixe.classificador.client/Protos/transacao.proto

syntax = "proto3";

option csharp_namespace = "multiplixe.classificador.grpc.Protos";

package multiplixe.classificador.grpc.Protos;

service Transacao {
	rpc Debitar(DebitoRequest) returns (DebitoResponse);
	rpc Estornar(EstornoRequest) returns (EstornoResponse);
}

message DebitoRequest {
	string UsuarioId = 1;
	string EmpresaId = 2;
	string Descricao = 3;
	string ParceiroId = 4;
	string ParceiroTransacaoId = 5;
	int32 Pontos = 6;
}

message DebitoResponse {
	string TransacaoId = 1;
	int32 HttpStatusCode = 2;
	string Erro = 3;
}

message EstornoRequest {
	string ParceiroId = 4;
	string TransacaoId = 2;
}

message EstornoResponse {
	string TransacaoId = 1;
	int32 HttpStatusCode = 2;
	string Erro = 3;
}
